{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Managers","order":6,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"oHouse_4","order":21,"path":"objects/oHouse_4/oHouse_4.yy",},
    {"name":"PlayerStateRoll","order":5,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"heartbeat_loop","order":7,"path":"sounds/heartbeat_loop/heartbeat_loop.yy",},
    {"name":"sGround","order":1,"path":"sprites/sGround/sGround.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"rvillage","order":1,"path":"rooms/rvillage/rvillage.yy",},
    {"name":"oHouse_1","order":17,"path":"objects/oHouse_1/oHouse_1.yy",},
    {"name":"sMonster","order":3,"path":"sprites/sMonster/sMonster.yy",},
    {"name":"GhostWander","order":6,"path":"scripts/GhostWander/GhostWander.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"sHouse_4","order":21,"path":"sprites/sHouse_4/sHouse_4.yy",},
    {"name":"sPlayerRoll","order":12,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerStand","order":9,"path":"sprites/sPlayerStand/sPlayerStand.yy",},
    {"name":"oBear","order":24,"path":"objects/oBear/oBear.yy",},
    {"name":"sHouse_2","order":19,"path":"sprites/sHouse_2/sHouse_2.yy",},
    {"name":"EnemyTileCollision","order":7,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"Stick_break","order":2,"path":"sounds/Stick_break/Stick_break.yy",},
    {"name":"oHouse","order":4,"path":"objects/oHouse/oHouse.yy",},
    {"name":"Stick_break_2","order":3,"path":"sounds/Stick_break_2/Stick_break_2.yy",},
    {"name":"sGhost","order":11,"path":"sprites/sGhost/sGhost.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"oHouse_2","order":19,"path":"objects/oHouse_2/oHouse_2.yy",},
    {"name":"oHouse_3","order":20,"path":"objects/oHouse_3/oHouse_3.yy",},
    {"name":"GhostDie","order":8,"path":"scripts/GhostDie/GhostDie.yy",},
    {"name":"oTree_1","order":13,"path":"objects/oTree_1/oTree_1.yy",},
    {"name":"sTree_4","order":16,"path":"sprites/sTree_4/sTree_4.yy",},
    {"name":"sLeaves","order":22,"path":"sprites/sLeaves/sLeaves.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sTree_1","order":13,"path":"sprites/sTree_1/sTree_1.yy",},
    {"name":"sTree_2","order":14,"path":"sprites/sTree_2/sTree_2.yy",},
    {"name":"oLeaves","order":22,"path":"objects/oLeaves/oLeaves.yy",},
    {"name":"oGame","order":7,"path":"objects/oGame/oGame.yy",},
    {"name":"pEnemy","order":11,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"ScriptExecuteArray","order":3,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"sBeaver","order":25,"path":"sprites/sBeaver/sBeaver.yy",},
    {"name":"sTree_3","order":15,"path":"sprites/sTree_3/sTree_3.yy",},
    {"name":"sHouse_1","order":17,"path":"sprites/sHouse_1/sHouse_1.yy",},
    {"name":"oTroch","order":9,"path":"objects/oTroch/oTroch.yy",},
    {"name":"sbear","order":24,"path":"sprites/sbear/sbear.yy",},
    {"name":"sBookmonster","order":23,"path":"sprites/sBookmonster/sBookmonster.yy",},
    {"name":"oBoat","order":18,"path":"objects/oBoat/oBoat.yy",},
    {"name":"jumpscare_sound","order":8,"path":"sounds/jumpscare_sound/jumpscare_sound.yy",},
    {"name":"sHouse","order":4,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"spr_light","order":8,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"oGhost","order":12,"path":"objects/oGhost/oGhost.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oGround","order":1,"path":"objects/oGround/oGround.yy",},
    {"name":"CalAttack","order":9,"path":"scripts/CalAttack/CalAttack.yy",},
    {"name":"oMonster","order":3,"path":"objects/oMonster/oMonster.yy",},
    {"name":"Wind","order":4,"path":"sounds/Wind/Wind.yy",},
    {"name":"PlayerStateFree","order":4,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sTroch","order":10,"path":"sprites/sTroch/sTroch.yy",},
    {"name":"footstep__2","order":5,"path":"sounds/footstep__2/footstep__2.yy",},
    {"name":"sBoat","order":18,"path":"sprites/sBoat/sBoat.yy",},
    {"name":"sTiles","order":7,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"GhostChase","order":10,"path":"scripts/GhostChase/GhostChase.yy",},
    {"name":"sPlayerRun","order":5,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"TileSet3","order":15,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"monster_sound","order":1,"path":"sounds/monster_sound/monster_sound.yy",},
    {"name":"Footstep","order":6,"path":"sounds/Footstep/Footstep.yy",},
    {"name":"sHouse_3","order":20,"path":"sprites/sHouse_3/sHouse_3.yy",},
    {"name":"Object8","order":8,"path":"objects/Object8/Object8.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"oBeaver","order":25,"path":"objects/oBeaver/oBeaver.yy",},
    {"name":"oTree_3","order":15,"path":"objects/oTree_3/oTree_3.yy",},
    {"name":"oTree_2","order":14,"path":"objects/oTree_2/oTree_2.yy",},
    {"name":"sCollision","order":6,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"oTree_4","order":16,"path":"objects/oTree_4/oTree_4.yy",},
    {"name":"pEntity","order":10,"path":"objects/pEntity/pEntity.yy",},
    {"name":"oBookmonster","order":23,"path":"objects/oBookmonster/oBookmonster.yy",},
  ],
}