{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Managers","order":6,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"sGround","order":1,"path":"sprites/sGround/sGround.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"rvillage","order":1,"path":"rooms/rvillage/rvillage.yy",},
    {"name":"sMonster","order":3,"path":"sprites/sMonster/sMonster.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"oHouse","order":4,"path":"objects/oHouse/oHouse.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"oGame","order":7,"path":"objects/oGame/oGame.yy",},
    {"name":"sHouse","order":4,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"obj_game_controller","order":9,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"oGround","order":1,"path":"objects/oGround/oGround.yy",},
    {"name":"oMonster","order":3,"path":"objects/oMonster/oMonster.yy",},
    {"name":"sTiles","order":7,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sPlayerRun","order":5,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"TileSet3","order":15,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"Object8","order":8,"path":"objects/Object8/Object8.yy",},
    {"name":"sCollision","order":6,"path":"sprites/sCollision/sCollision.yy",},
  ],
}